{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13502",
      "sslPort": 0
    }
  },
  "profiles": {
    "Tap.Dotnet.Web.Mvc": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5182",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICE_BINDING_ROOT": "/bindings/",
        "WEATHER_API": "http://localhost:5149"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
